# multicore-crm-new

./: POSTMAN_API_DOCUMENTATION.md  build_output.txt  pom.xml
docs/: PROJECT_SPEC.md
src/main/java/com/multicore/crm/: MultiCoreCrmApplication.java
src/main/java/com/multicore/crm/config/: RoleInitializer.java  SecurityConfig.java  SlaInitializer.java  TicketSlaScheduler.java
src/main/java/com/multicore/crm/controller/: AdminController.java  AuthController.java  CustomerController.java  DealPipelineController.java  OwnerController.java  TicketController.java
src/main/java/com/multicore/crm/dto/: CreateLeadDTO.java  CreateStaffDTO.java  CustomerBusinessMatchDto.java  LeadDTO.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UpdateLeadDTO.java
src/main/java/com/multicore/crm/dto/admin/: CreateBusinessDTO.java  CreateOwnerDTO.java  OwnerResponseDTO.java  PlatformStatsDTO.java
src/main/java/com/multicore/crm/dto/ticket/: AddCommentDTO.java  CreateTicketDTO.java  TicketAnalyticsDTO.java  UpdateTicketStatusDTO.java
src/main/java/com/multicore/crm/entity/: Business.java  Customer.java  CustomerBusinessMatch.java  Deal.java  Lead.java  LeadActivity.java  Permission.java  Role.java  User.java  UserBusiness.java
src/main/java/com/multicore/crm/repository/: BusinessRepository.java  CustomerBusinessMatchRepository.java  CustomerRepository.java  DealRepository.java  LeadRepository.java  NotificationRepository.java  RoleRepository.java  SLARepository.java  TicketCommentRepository.java  TicketHistoryRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/multicore/crm/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/multicore/crm/service/: AdminService.java  AuthService.java  CustomUserDetailsService.java  CustomerService.java  DealPipelineService.java  JwtService.java  LeadServiceImpl.java  NotificationService.java  OwnerService.java  TicketService.java  UserManagementService.java
src/main/resources/: application.properties
